ProxySwitcher/Resources/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ProxySwitcher.Resources.NotifyIconResources"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:ViewModel="clr-namespace:ProxySwitcher.ViewModels"
                    xmlns:local="clr-namespace:ProxySwitcher.Resources">
    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu" >
        <MenuItem Header="Switch" Command="{Binding ShowWindowCommand}"  Click="ProfileMenuItem_Click">
            <MenuItem.Resources>
                <CollectionViewSource x:Key="AllProfiles" Source="{Binding AllProfiles}" />
                <local:MenuItemToIconConverter x:Key="IconConverter"/>
            </MenuItem.Resources>

            <MenuItem.ItemsSource>
                <CompositeCollection >
                    <CollectionContainer  Collection="{Binding Source={StaticResource AllProfiles}}" />
                    <Separator/>
                    <MenuItem Header="No Proxy" x:Name="RemoveProxyButton" HorizontalAlignment="Stretch" IsChecked="{Binding IsProxyDisabled}"  VerticalAlignment="Stretch" Click="RemoveProxyButton_Click"/>
                </CompositeCollection>
            </MenuItem.ItemsSource>
            <MenuItem.ItemContainerStyle>
                <Style>
                    <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                    <Setter Property="MenuItem.IsChecked" Value="{Binding IsActive}"/>
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <Separator />
        <MenuItem Header="Exit" x:Name="ExitButton" Click="ExitButton_Click" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Images\Red.ico"
                    x:Name="NotifyIcon"
                    ToolTipText="Double-click for window, right-click for menu"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

    </tb:TaskbarIcon>
</ResourceDictionary>