ProxySwitcher/Views/AboutView.xaml

<UserControl x:Class="ProxySwitcher.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySwitcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="About" FontSize="28"/>
        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Program written by Brian Savatia Keyonzo for and intended to be used by anyone for free reproduction, use and distribution, it can however not be sold. Souce can be found below:"/>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/savatia/proxyswitcher" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/savatia/proxyswitcher</Hyperlink>
            </TextBlock>
            <TextBlock Text="Third Party Libraries" FontSize="28"/>
            <TextBlock>
                HardCodet.NotifyIcon.wpf used under the 
                <Hyperlink NavigateUri="http://www.codeproject.com/info/cpol10.aspx" RequestNavigate="Hyperlink_RequestNavigate">Code Project License</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
