ProxySwitcher/Views/EditProfileDialog.xaml

<Window x:Class="ProxySwitcher.Views.EditProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySwitcher.Views"
        mc:Ignorable="d"
        Title="EditProfileDialog" Height="300" Width="300">
    <Border Padding="20,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Edit Profile" FontWeight="SemiBold" FontSize="20"/>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
                    <TextBox x:Name="NameTextBlock" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Configuration Script"/>
                    <TextBox x:Name="AScriptTextBlock" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Proxy Address"/>
                    <TextBox x:Name="ProxyTextBlock" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Port"/>
                    <TextBox x:Name="PortTextBlock" Grid.Row="3" Grid.Column="1"/>

                    <Button Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Center" x:Name="SaveButton" Click="SaveButton_Click" Content="Save"/>


                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
