ProxySwitcher/Views/ProfilesView.xaml

<UserControl x:Class="ProxySwitcher.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySwitcher.ViewModels"
             xmlns:res="clr-namespace:ProxySwitcher.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <res:MenuItemToIconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding AllProfiles}"  x:Name="ProfileListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="20, 0, 0, 0"/>
                                        </Style>

                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="20, 0, 0, 0"/>
                                            <Setter Property="Padding" Value="4,0,4,0"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>

                                        </Style>

                                    </Grid.Resources>
                                    <TextBlock FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                                    <TextBlock FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Text="Configuration Script:"/>
                                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConfigurationScript}"/>

                                    <TextBlock FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" Text="Proxy Address:"/>
                                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ProxyAddress}"/>

                                    <TextBlock FontWeight="SemiBold" Grid.Row="3" Grid.Column="0" Text="Port:"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Port}"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                        <Button Content="Switch To Profile" Click="SwitchToProfile_Click"/>
                                        <Button Content="Edit" Click="EditProfile_Click"/>
                                        <Button Content="Delete" Click="DeleteProfile_Click"/>
                                    </StackPanel>

                                    <Viewbox  Grid.RowSpan="5" Grid.Column="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Visibility="{Binding IsActive, Converter={StaticResource IconConverter}}">
                                        <Canvas Name="svg2" Width="24" Height="24">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <!--Unknown tag: metadata-->
                                            <!--Unknown tag: sodipodi:namedview-->
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#000000" >
                                                <Path.Data>
                                                    <PathGeometry Figures="M12 0C5.373 0 0 5.373 0 12c0 6.627 5.373 12 12 12s12-5.373 12-12C24 5.373 18.627 0 12 0z M11 17.414l-4.707-4.707 l1.414-1.414L11 14.586l7.293-7.293l1.414 1.414L11 17.414z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Viewbox>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="NewProfileButton" Grid.Row="1" Content="+" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="25" Margin="10" Click="NewProfileButton_Click"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>
