ProxySwitcher/App.xaml

<Application x:Class="ProxySwitcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProxySwitcher"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/NotifyIconResources.xaml">
                    <!--
                    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                        <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" Click="MenuItem_Click" />
                        <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />
                        <Separator />
                        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
                    </ContextMenu>
                    -->

                    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
                    <!--
                    <tb:TaskbarIcon x:Key="NotifyIcon"
                                    IconSource="Resources\Images\Red.ico"
                                    ToolTipText="Double-click for window, right-click for menu"
                                    DoubleClickCommand="{Binding ShowWindowCommand}"
                                    ContextMenu="{StaticResource SysTrayMenu}">

                    </tb:TaskbarIcon>
                    -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
