ProxySwitcher/MainWindow.xaml

<Window x:Class="ProxySwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySwitcher"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:ProxySwitcher.Resources"
        Title="Proxy Switcher" Height="600" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#3A2F3F" BorderThickness="0" Grid.Column="1">
                <TextBlock Margin="20,0,0,0" Background="Transparent" Padding="10" Text="Proxy Switcher" FontSize="24" Foreground="White" FontWeight="DemiBold"/>
            </Border>
            <Border Grid.Column="0" BorderThickness="0" Background="#3A2F3F"/>
            <StackPanel Grid.Column="0" Grid.Row="1" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Padding" Value="64, 20"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Profiles" x:Name="ProfilesButton" Click="ProfilesButton_Click"/>

                <Button Content="Settings" x:Name="SettingssButton" Click="SettingssButton_Click"/>

                <Button Content="About" x:Name="AboutsButton" Click="AboutsButton_Click"/>
            </StackPanel>
            <ContentControl Grid.Column="1" Grid.Row="1" x:Name="Container"/>
            
        </Grid>
    </Border>
</Window>
