ProxySwitcher/MainWindow.xaml

<Window x:Class="ProxySwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySwitcher"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:ProxySwitcher.Resources"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                <TextBlock Margin="20,0,0,0" Padding="10" Text="Proxy Switcher" FontSize="20" FontWeight="DemiBold"/>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Content="Profiles" x:Name="ProfilesButton" Click="ProfilesButton_Click"/>

                <Button Content="Settings" x:Name="SettingssButton" Click="SettingssButton_Click"/>

                <Button Content="About" x:Name="AboutsButton" Click="AboutsButton_Click"/>
            </StackPanel>
            <ContentControl Grid.Column="1" Grid.Row="1" x:Name="Container"/>
            
        </Grid>
    </Border>
</Window>
